# MobileJoyAndroid

./: README.md
mobileJoy/: readme.md
mobileJoy/Tabs/: build.gradle  google-services.json  private_key.pepk
mobileJoy/Tabs/app/: build.gradle
mobileJoy/Tabs/app/src/androidTest/java/com/praylist/mobileJoy/: ExampleInstrumentedTest.java
mobileJoy/Tabs/app/src/main/: AndroidManifest.xml
mobileJoy/Tabs/app/src/main/java/com/praylist/mobileJoy/fragment/: BibleFragment.java  HymnFragment.java  MessageFragment.java  PrayerFragment.java  QTFragment.java
mobileJoy/Tabs/app/src/main/java/com/praylist/mobileJoy/main/: MainActivity.java
mobileJoy/Tabs/app/src/main/java/com/praylist/mobileJoy/models/: Comment.java  Post.java
mobileJoy/Tabs/app/src/main/java/com/praylist/mobileJoy/splashAnimation/: SplashActivity.java
mobileJoy/Tabs/app/src/main/res/drawable/: border.xml  ic_bible.xml  ic_bible_clicked.xml  ic_guitar.xml  ic_guitar_clicked.xml  ic_pray.xml  ic_pray_clicked.xml  ic_qt.xml  ic_qt_clicked.xml  ic_sermon.xml  ic_sermon_clicked.xml  splash_background.xml  splash_base.xml
mobileJoy/Tabs/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_bible.xml  fragment_hymn.xml  fragment_message.xml  fragment_prayer.xml  fragment_q_t.xml  hymn_item.xml
mobileJoy/Tabs/app/src/main/res/values/: colors.xml  strings.xml
mobileJoy/Tabs/app/src/test/java/com/praylist/mobileJoy/: ExampleUnitTest.java
mobileJoy/Tabs/gradle/wrapper/: gradle-wrapper.properties
