<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MessageFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/messengerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/messengerName"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_margin="8dp"
                android:padding="4dp"
                android:background="@drawable/border"
                android:textSize="16sp" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/messageText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="@font/poetandme"
                android:lineSpacingExtra="8sp"
                android:text="@string/messageText" />
        </LinearLayout>

    </ScrollView>


</FrameLayout>